<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football World cup</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/74b89f5811.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- 1st part -->
    <section class="separet">
        <div class="earth">
            <h1>The Greatest show on the earth</h1>
            <p>Football is celebrated as "the beautiful game" and the World Cup Tournament is considered the greatest
                show on Earth.</p>
            <buttonn class="live">
                Watch Live
                <i class="fa-solid fa-angle-right"></i>
                </button>
        </div>
        <div class="image-box">
            <img src="images/Banner Image.png" alt="">
        </div>
    </section>
    <!-- 2nd part -->
    <section class="main-contant">
        <div class="match">
            <button>Upcoming Match</button>
            <button>All Group</button>
            <button>Blog</button>
        </div>
        <div class="transfer">

        </div>
    </section>
</body>

</html>